server.port=9090

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/yummydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official2yummycake@gmail.com
spring.mail.password=zkquisexqkoqthun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
